# HzitSpringmvc

./: pom.xml
Interceptor/: pom.xml
Interceptor/src/main/java/com/joinx/converter/: DateCovertor.java
Interceptor/src/main/java/com/joinx/interceptor/: AuthInterceptor.java  Interceptor.java  NextIntercepter.java  WebInterceptor.java
Interceptor/src/main/java/com/joinx/interceptor/controller/: ConverterController.java  InitController.java
Interceptor/src/main/java/com/joinx/interceptor/pojo/: File.java  User.java
Interceptor/src/main/resources/: dispatcher-servlet.xml
Interceptor/src/main/webapp/: convert.jsp  convertshow.jsp  index.jsp  login.jsp  show.jsp
SSM-aggregation/: pom.xml
SSM-aggregation/src/main/java/com/joinx/controller/: InitController.java
SSM-aggregation/src/main/java/com/joinx/mapper/: ICountMapper.java  IUserMapper.java
SSM-aggregation/src/main/java/com/joinx/pojo/: Account.java  User.java
SSM-aggregation/src/main/java/com/joinx/repository/: AcountRepository.java  UserRepository.java
SSM-aggregation/src/main/java/com/joinx/service/: ICountService.java  IUserService.java
SSM-aggregation/src/main/java/com/joinx/service/impl/: ICountServiceImpl.java  UserServiceImpl.java
SSM-aggregation/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  warning.txt
SSM-aggregation/src/main/resources/com/joinx/mapper/: IAccountMapper.xml  IUserMapper.xml
SSM-aggregation/src/main/webapp/: error.jsp  index.jsp  trance.jsp
SSM-aggregation/src/main/webapp/WEB-INF/: web.xml
springmvcRest/: pom.xml
springmvcRest/src/main/java/com/joinx/controller/: RestController.java
springmvcRest/src/main/java/com/joinx/pojo/: Human.java
springmvcRest/src/main/resources/: dispatcher-servlet.xml
springmvcRest/src/main/webapp/: rest.jsp
springmvcRest/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/joinx/interceptor/controller/: FileController.java  InitController.java  LoginController.java
src/main/java/com/joinx/interceptor/pojo/: FileTbl.java  Folder.java  User.java
src/main/java/com/joinx/interceptor/utils/: DateUtils.java
src/main/resources/: dispatcher-servlet.xml  message.properties  message_en_US.properties  message_zh_CN.properties  resources.properties
src/main/webapp/: error.jsp  filelist.jsp  fileupload.jsp  index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
